static void array_posorneg(){
int i, j, k;
int temp;

int positive, negative, zero ;
Console.WriteLine("enter the size of array : ");
 i = int.Parse(Console.ReadLine());
int []arr=new int[i];
j =0;
while(j<i){
Console.WriteLine("Enter the {0}th array : ", j+1);
temp = int.Parse(Console.ReadLine());
arr[j] = temp;
j++;
}


k = 0;
while(k<i){
if(arr[k]>0
positive++;
else if (arr[k]<0)
negative++;
k++;
}
Console.WriteLine(" Positives are : {0}", positive);
Console.WriteLine(" Negatives are : {0}", negative);
}



