static void Jagged_input_array()
        {
            Console.WriteLine("Enter the row size  :");
            int row = int.Parse(Console.ReadLine());
            int[][] arr = new int[row][];
            int j, k;
            j = 0;
            while (j < row)
            {
                int size;
                Console.WriteLine("Enter the subarray size : ");
                size = int.Parse(Console.ReadLine());
                arr [j] = new int[size];
                k = 0;
                while (k < arr[j].Length)
                {
                    Console.WriteLine("Enter the value ");
                    arr[j][k] = Convert.ToInt32(Console.ReadLine());
                    k++;
                }
                Console.WriteLine();
                j++;
            }

            for (int a = 0; a < arr.Length; a++)
            {
                for (int b = 0; b < arr[a].Length; b++)
                {
                    Console.Write(arr[a][b] + " ");
                }
                Console.WriteLine();
            }
        }